<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Atlas</title>
    <script src="js/thirdparty/three.js"></script>
    <script src="js/thirdparty/TrackballControls.js"></script>
    <script src="js/thirdparty/jquery-3.1.1.js"></script>
    <script src="js/thirdparty/d3-3.5.17.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            /*background-color: #000000;*/
        }

    </style>
    <link rel="stylesheet" href="css/report.css">
    <link rel="stylesheet" href="css/control_panel.css">
</head>
<body>
<div id="ControlPanel" class="controlPanel">
    input your domain:<input name="domain" type="text" onblur="findDomain(this)">
    change size:
    <select id="changeSize" onchange="resize($('#' + this.id + ' option:selected').val())">
        <option value="8">小</option>
        <option value="16" selected="selected">中</option>
        <option value="24">大</option>
    </select>
    <button id="reset" onclick="reset()">复原</button>


</div>
<div id="WebGL"></div>
</body>
<script src="js/report/d3-report.js"></script>
<script src="js/map/link.js"></script>
<script src="js/map/jsonConvert.js"></script>
<script src="js/map/cloud-atlas.js"></script>
<script src="js/control/control_panel.js"></script>
<script>
    $(function () {
        atlas.init('#WebGL')
        report.init()
    })
</script>
</html>